{
  "Url": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BeshariqBeton;Integrated Security=SSPI;"
  },
  "NLog": {
    "FileName": "c:\\BeshariqBeton\\Logs\\${shortdate}_${level}.log"
  },
  "AllowedHosts": "*"
}
